
[1mFrom:[0m /home/madoane/development/code/phase1/simple-nesting/nested.rb:19 Object#hopper:

     [1;34m2[0m: [32mdef[0m [1;34mhopper[0m
     [1;34m3[0m: 	programmer_hash = 
     [1;34m4[0m:  		{
     [1;34m5[0m:         [33m:grace_hopper[0m => {
     [1;34m6[0m:           [33m:known_for[0m => [31m[1;31m"[0m[31mCOBOL[1;31m"[0m[31m[0m,
     [1;34m7[0m:           [33m:languages[0m => [[31m[1;31m"[0m[31mCOBOL[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mFORTRAN[1;31m"[0m[31m[0m]
     [1;34m8[0m:         },
     [1;34m9[0m:         [33m:alan_kay[0m => {
    [1;34m10[0m:           [33m:known_for[0m => [31m[1;31m"[0m[31mObject Orientation[1;31m"[0m[31m[0m,
    [1;34m11[0m:           [33m:languages[0m => [[31m[1;31m"[0m[31mSmalltalk[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mLISP[1;31m"[0m[31m[0m]
    [1;34m12[0m:         },
    [1;34m13[0m:         [33m:dennis_ritchie[0m => {
    [1;34m14[0m:           [33m:known_for[0m => [31m[1;31m"[0m[31mUnix[1;31m"[0m[31m[0m,
    [1;34m15[0m:           [33m:languages[0m => [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m]
    [1;34m16[0m:         }
    [1;34m17[0m:      }
    [1;34m18[0m: programmer_hash == [33m:grace_hopper[0m
 => [1;34m19[0m: binding.pry
    [1;34m20[0m: [32mend[0m

